<html>
    <head>
        <title>About</title>
    </head>
    <style>
        .t1{
            text-align: center;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: underline;
            margin-top: 50px;
        }
        .t2{
            text-align: center;
            font-size: 24px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: -20px;
        }
        .t3{
            text-align: center;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: underline;
            margin-top: 60px;
            
        }
        .t4{
            text-align: center;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: -20px;
        }
        .t5{
            text-align: center;
            font-size: 28px;
            border-top-style: ridge;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 50px;
        }
        .nav{
            background-color: #800080;
            color: white;
            
            
        }
        .nav1{
            color:black;
            margin-top: -30px;
        }
        .nav2{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 25px;
        }
        
        .q1{
            color: dimgray;
        }
    </style>
    <body>
        
            <marquee direction="right">WELCOME TO SP And Agrotech ,Kolhapur</marquee>
        <div class="nav">
        <h3 class="t1">Vision</h3>
        <h2 class="t2">We believe that Farmers are Enabled to Improve and Earn From their Harvest,Rural India can become Place of </h2>
        <h2 class="t2">opportunity and Prosperity for all Community Members.</h2>
        </div>
        
        <div class="nav1">
            <h2 class="t3">Mission</h2>
            <h2 class="t4">Enhancing Income of SmallHolders Through Access to Markets And Technologies</h2>
        </div>
        <h3 class="t5">Our main goals are &#128512;</h3>
        <div class="nav2">
            
           &#128204 To Improve Nutritional standards for Betterment of health.
            
        </div>
        <div class="nav2">
            
            &#128204 To enhance the economic developement of all stake-holders.
        </div>
        <div class="nav2">
            
            &#128204 to help farmers organization in setting up small projects.
                </div>
        <div class="nav2">
            &#128204 to
             low productivity and inefficiency to high productivity.
        </body>
</html>