<!DOCTYPE html>
<html>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        
        .navbar{
            overflow: hidden;
            background-color: green;
        }

        .navbar a
        {
            float: left;
            color: white;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            padding: 20px 30px;
            position: sticky;
            margin: 6px;
            margin-left: 20px;
            transition: background-color 0.6s ease;
        }
        .navbar a:hover{
           
            background-color: yellowgreen;
            color: white;
        }
        .navbar a.Active{
            background-color: yellowgreen;
            color: white;
        }
        
        * {box-sizing: border-box;}
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .mySlides {display: none;}
        img {vertical-align: middle;}

            /* slide show container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: 40px 40px;
            }

            /* caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* number text (1/3 etc) */
            .numbertext{
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            /* the dots/bullets/indicators */
            .dots {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
            .active {
             background-color: #717171;
                }   

            /* Fading animation */
            .fade {
            animation-name: fade;
            animation-duration: 1.5s;
                }

            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
                }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
                }
                
            .para{
                background-color: limegreen;
                color: white;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                margin-left: 40px;
                margin-right: 28px;
                margin-top: -85px;
            }    
            .h4{
                text-align: center;
                text-decoration: underline;
                font-size: 35px;
            }
            
    </style>
    </head>
    <body>
        
        <div class="navbar">
            
               
            <a class="Active" href="#Home">Home <span>&#127963;</span></a>
            <a href="about.html">About <span>&#128373</span></a>
            <a href="Services.html">Services <span>&#128178;</span></a>
            <a href="What we do.html">Products<span>&#10004;</span></a>
            <a href="cont.html">Contact<span>&#128222;</span></a> 
            <a href="contact us.html">More</a> 
           
        </div>
        <marquee>We Provide Fresh And Quality Products And Services To Customers..</marquee>
            <marquee direction="right"> WELCOME TO SP And Agrotech ,Kolhapur</marquee>

        <div class="slideshow-container">

        <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\24.jpg" style="width: 1440px; height: 500px;">
        <div class="text"></div>
        </div>

        <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\23.jpg" style="width: 1440px; height: 500px;">
        <div class="text"></div>
        </div>

        <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\istockphoto-503646746-612x612.jpg" style="width: 1440px; height: 500px;">
        <div class="text"></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\istockphoto-532865778-612x612.jpg" style="width: 1440px; height: 500px;">
            <div class="text"></div>
            </div>

    </div>
    <br>

    <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span>
    </div>

    <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
    }
    
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>
    
    <source src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\production ID_4830191.mp4" type="video/mp4">
    </video>
    <div class="para">
    <h4 class="h4">Why Choose Us?</h3>
    <h3>At SP Agrotech &#127793, we have something different to offer.Each of our team members &#128101 shares their Experience and strategy.</h3>
    <h3>We Encourage all to visit our office, SP & Agrotech in kolhapur.</h3>
    <h3>We look forward to introducing you to our team members,Farmers & Marketing heads.</h3>
    <h4 class="h4">We Will be delighted to Welcome you &#128522!!!!</h4>

</div>


    </body>
</html>
        
        
    