<!DOCTYPE html>
<style>
    *{
        margin:0px;
        padding: 0px;
    }
    nav{
        background-color: green;
        
    }
    nav ul{
        text-align: center;
    }
    nav ul li{
        display: inline-block;
        padding: 20px;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
        font-weight: bold;
        padding: 20px 30px;
        cursor:pointer;
        transition: .2s;
    
    }
    li:hover{
        background-color: yellowgreen;
        color: white;
    }
    nav {
        background-color:green;
        text-decoration: none;
        color: white;
    }
</style>
</sty>
<body>
    <nav>
        <ul id="nav">
            <li><a class="Active" href="#Home">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="what we do.html">products</a></li>
            <li><a href="#Contact">Contact us</a></li>
                
        </ul>
    </nav>
</body>
</html>