<html>
    <head>
        <title>What we do </title>
        <style>
            
            .o2{
                margin-left: 700px;
                margin-top: 20px;
                border-radius: 80%;
            }
            
            .H2{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 30PX;
                font-weight: bolder;
                margin: 50px;
            }
            .H3{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 25PX;
                font-weight: bolder;
                margin-top: 30px;
                            }
            body
            {
    margin: 0;
    padding: 0;
    background: #EEE;
    font: 10px/13px 'Lucida Sans',sans-serif;
}
.wrap {
    overflow: hidden;
    margin: 10px;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}
.box {
    float: left;
    position: relative;
    width: 20%;
    padding-bottom: 20%;
}

.boxInner {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
    overflow: hidden;
    
}
 .boxInner img { width: 100%;border-radius: 10%; }

 .titlebox{
     text-align: center;
     font-size: large;
     margin-top: 20px;
     font-weight: bolder;

 }


@media only screen and (max-width:480px) { 
    /* Smartphone view: 1 tile */
    .box {
        width: 100%;
        padding-bottom: 100%;
    }
}
@media only screen and (max-width:650px) and (min-width:481px) { 
    /* Tablet view: 2 tiles */
    .box {
        width: 50%;
        padding-bottom: 50%;
    }
}
@media only screen and (max-width:1050px) and (min-width:651px) { 
    /* Small desktop / ipad view: 3 tiles */
    .box {
        width: 33.3%;
        padding-bottom: 33.3%;
    }
}
@media only screen and (max-width:1290px) and (min-width:1051px) { 
    /* Medium desktop: 4 tiles */
    .box {
        width: 25%;
        padding-bottom: 25%;
    }
}
        .button{
            background-color: grey;
            border-style: double;
            color: whitesmoke;
            padding: 12px 20px;
            text-align: center;
            cursor: pointer;
            border-radius: 16px;
            margin: 12px 2px;
            margin-left: 10px;            
        }
        .button:hover{
            background-color: black;
                   }

        </style>
        </head>
        <body>
            <marquee>We Provide Fresh And Quality Products And Services To Customers..</marquee>
            <marquee direction="right">SP And Agrotech ,Kolhapur</marquee>
            <div class="o2">
            <img src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\images.png" style="height: 190px;" width="190px">
            </div>

            <h2 class="h2"> Farming Machinary</h2>
            <h3 class="h3"> Services On Rent</h3>
            <div class="wrap">
 
                <div class="box">
                 <div class="boxInner">
                   <img src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\WhatsApp Image 2022-06-29 at 1.13.05 PM (1).jpeg" style="height: 200px;" width="300px">
                   <div class="titlebox">
                        <button class="button">THRESHER</button>
                    </div>
                  </div>
                </div>
               
                <div class="box">
                 <div class="boxInner">
                   <img src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\WhatsApp Image 2022-06-29 at 1.13.05 PM.jpeg" style="height: 200px;" height="300px">
                   <div class="titlebox">
                        <button class="button">DISK HARROW</button>
                        
                    </div>
                 </div>
                </div>
               
                <div class="box">
                 <div class="boxInner">
                  <img src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\WhatsApp Image 2022-06-29 at 1.13.06 PM (1).jpeg" style="height: 200px;" height="300px">
                  <div class="titlebox">
                    <button class="button">SEED CUM FERTILIZER DRILL</button>
                     
                   </div>
                 </div>
                </div>
               
                <div class="box">
                 <div class="boxInner">
                  <img src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\WhatsApp Image 2022-06-29 at 1.13.06 PM (2).jpeg" style="height: 200px;" height="300px">
                  <div class="titlebox">
                    <button class="button">TRACTOR COMBINE HARVESTOR</button>
                     
                   </div>
                 </div>
                </div>
               
                <div class="box">
                 <div class="boxInner">
                  <img src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\WhatsApp Image 2022-06-29 at 1.13.06 PM.jpeg" style="height: 200px;" height="300px">
                  <div class="titlebox">
                    <button class="button">BALER</button>
                     
                   </div>
                 </div>
                </div>
               
                <div class="box">
                 <div class="boxInner">
                  <img src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\WhatsApp Image 2022-06-29 at 1.13.07 PM (1).jpeg" style="height: 200px;" height="300px">
                  <div class="titlebox">
                    <button class="button">SPRAYER</button>
                     
                   </div>
                 </div>
                </div>

                <div class="box">
                    <div class="boxInner">
                     <img src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\WhatsApp Image 2022-06-29 at 1.13.07 PM (2).jpeg" style="height: 200px;" height="300px">
                     <div class="titlebox">
                        <button class="button">DIGGER</button>
                        
                      </div>
                    </div>
                   </div>

                   <div class="box">
                    <div class="boxInner">
                     <img src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\WhatsApp Image 2022-06-29 at 1.13.07 PM.jpeg" style="height: 200px;" height="300px">
                     <div class="titlebox">
                        <button class="button">PLOUGH</button>
                        
                      </div>
                    </div>
                   </div>

                   <div class="box">
                    <div class="boxInner">
                     <img src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\WhatsApp Image 2022-06-29 at 1.13.08 PM.jpeg" style="height: 200px;" height="300px">
                     <div class="titlebox">
                        <button class="button">CULTIVATOR</button>
                        
                      </div>
                    </div>
                   </div>

                                  </div>
               
        </body>
        </html>