<html>
    <head>
        <title>What we do </title>
        <style>
            
            .o2{
                margin-left: 700px;
                margin-top: 20px;
                border-radius: 80%;
            }
            
            .H2{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 30PX;
                font-weight: bolder;
                margin: 50px;
            }
            .H3{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-size: 25PX;
                font-weight: bolder;
                margin-top: 30px;
                            }
            body
            {
    margin: 0;
    padding: 0;
    background: #EEE;
    font: 10px/13px 'Lucida Sans',sans-serif;
}
.wrap {
    overflow: hidden;
    margin: 10px;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}
.box {
    float: left;
    position: relative;
    width: 20%;
    padding-bottom: 20%;
}

.boxInner {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
    overflow: hidden;
    
}
 .boxInner img { width: 100%;border-radius: 10%; }

 .titlebox{
     text-align: center;
     font-size: large;
     margin-top: 20px;
     font-weight: bolder;

 }


@media only screen and (max-width:480px) { 
    /* Smartphone view: 1 tile */
    .box {
        width: 100%;
        padding-bottom: 100%;
    }
}
@media only screen and (max-width:650px) and (min-width:481px) { 
    /* Tablet view: 2 tiles */
    .box {
        width: 50%;
        padding-bottom: 50%;
    }
}
@media only screen and (max-width:1050px) and (min-width:651px) { 
    /* Small desktop / ipad view: 3 tiles */
    .box {
        width: 33.3%;
        padding-bottom: 33.3%;
    }
}
@media only screen and (max-width:1290px) and (min-width:1051px) { 
    /* Medium desktop: 4 tiles */
    .box {
        width: 25%;
        padding-bottom: 25%;
    }
}
        .button{
            background-color: grey;
            border-style: double;
            color: whitesmoke;
            padding: 12px 29px;
            text-align: center;
            cursor: pointer;
            border-radius: 16px;
            margin: 10px 2px;
        }
        .button:hover{
            background-color: black;
                   }

        </style>
        </head>
        <body>
            <marquee>We Provide Fresh And Quality Products And Services To Customers..</marquee>
            <marquee direction="right">SP And Agrotech ,Kolhapur</marquee>
            <div class="o2">
            <img src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\images.png" style="height: 190px;" width="190px">
            </div>

            <h2 class="h2"> ORGANIC PRODUCTS GROWN WITH LOVE</h2>
            <h3 class="h3"> WHEN QUALITY MATTERS TO YOU AND YOUR CUSTOMERS</h3>
            <div class="wrap">
 
                <div class="box">
                 <div class="boxInner">
                   <img src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\jonathan-pielmayer-eFFnKMiDMGc-unsplash.jpg" style="height: 200px;" width="300px">
                   <div class="titlebox">
                        <button class="button">Carrot</button>
                    </div>
                  </div>
                </div>
               
                <div class="box">
                 <div class="boxInner">
                   <img src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\4.jpg" style="height: 200px;" height="300px">
                   <div class="titlebox">
                        <button class="button">Beans</button>
                        
                    </div>
                 </div>
                </div>
               
                <div class="box">
                 <div class="boxInner">
                  <img src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\mae-mu-tbm6k2G-vAA-unsplash.jpg" style="height: 200px;" height="300px">
                  <div class="titlebox">
                    <button class="button">Tomato</button>
                     
                   </div>
                 </div>
                </div>
               
                <div class="box">
                 <div class="boxInner">
                  <img src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\pexels-iconcom-214158.jpg" style="height: 200px;" height="300px">
                  <div class="titlebox">
                    <button class="button">Banana</button>
                     
                   </div>
                 </div>
                </div>
               
                <div class="box">
                 <div class="boxInner">
                  <img src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\honza-vojtek-A39EqNtDpZs-unsplash.jpg" style="height: 200px;" height="300px">
                  <div class="titlebox">
                    <button class="button">Capsicum</button>
                     
                   </div>
                 </div>
                </div>
               
                <div class="box">
                 <div class="boxInner">
                  <img src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\annie-spratt-m1t-RJ1iCIU-unsplash.jpg" style="height: 200px;" height="300px">
                  <div class="titlebox">
                    <button class="button">Brocoli</button>
                     
                   </div>
                 </div>
                </div>

                <div class="box">
                    <div class="boxInner">
                     <img src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\19.jpg" style="height: 200px;" height="300px">
                     <div class="titlebox">
                        <button class="button">Potato</button>
                        
                      </div>
                    </div>
                   </div>

                   <div class="box">
                    <div class="boxInner">
                     <img src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\20.jpg" style="height: 200px;" height="300px">
                     <div class="titlebox">
                        <button class="button">Garlic</button>
                        
                      </div>
                    </div>
                   </div>

                   <div class="box">
                    <div class="boxInner">
                     <img src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\3.jpg" style="height: 200px;" height="300px">
                     <div class="titlebox">
                        <button class="button">Red Chillies</button>
                        
                      </div>
                    </div>
                   </div>

                   <div class="box">
                    <div class="boxInner">
                     <img src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\26.jpg" style="height: 200px;" height="300px">
                     <div class="titlebox">
                        <button class="button">Corn</button>
                        
                      </div>
                    </div>
                   </div>

                   <div class="box">
                    <div class="boxInner">
                     <img src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\2.jpg" style="height: 200px;" height="300px">
                     <div class="titlebox">
                        <button class="button">Maize</button>
                        
                      </div>
                    </div>
                   </div>

                   <div class="box">
                    <div class="boxInner">
                     <img src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\peas_vegetable_healthy_263276.jpg" style="height: 200px;" height="300px">
                     <div class="titlebox">
                        <button class="button">Peas</button>
                        
                      </div>
                    </div>
                   </div>

                   <div class="box">
                    <div class="boxInner">
                     <img src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\sweetpotatoes_yams_vegetables_226741.jpg" style="height: 200px;" height="300px">
                     <div class="titlebox">
                        <button class="button"> Sweet Potato</button>
                        
                      </div>
                    </div>
                   </div>

                   <div class="box">
                    <div class="boxInner">
                     <img src="C:\Users\rutuja\Desktop\HTML programs\WT\Farming project\images\whiteradish.jpg" style="height: 200px;" height="300px">
                      <div class="titlebox">
                        <button class="button"> whiteradish</button>
                        
                      </div>
                    </div>
                   </div>
               
               </div>
               
        </body>
        </html>